{
  "name": "poly-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:sports": "playwright test tests/e2e/sports-ui.spec.ts --headed",
    "e2e:sports:watch": "powershell -ExecutionPolicy Bypass -File scripts/e2e/watch-visible-sports-smoke.ps1",
    "e2e:auth:setup": "playwright test tests/e2e/auth.setup.ts",
    "e2e:admin": "playwright test tests/e2e/admin-smoke.spec.ts --headed",
    "e2e:sports:auth": "playwright test tests/e2e/sports-authenticated-order.spec.ts --headed",
    "e2e:all:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "soak:prod-server": "npm run build && next start -p 3000",
    "soak:run": "tsx scripts/soak_orderbook_bots.ts",
    "lint": "eslint",
    "test:jest": "jest --runInBand --detectOpenHandles",
    "test:ci": "jest --runInBand --detectOpenHandles src/__tests__/admin.market.invariants.route.test.ts src/__tests__/admin.withdrawals.complete.route.test.ts src/__tests__/config.validation.test.ts src/__tests__/health.route.test.ts src/__tests__/order_ticket_logic.test.ts src/__tests__/orderbook.events.bus.test.ts src/__tests__/orderbook.place-cancel.events.test.ts src/__tests__/sensitive.rate-limit.test.ts src/__tests__/sports.event-market-model.test.ts src/__tests__/sse.market.route.test.ts src/__tests__/sse.recovery.test.ts src/__tests__/sse.user.route.test.ts src/__tests__/wallet.balance.route.test.ts",
    "prisma": "prisma",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed:dev": "tsx prisma/seed.ts --reset",
    "seed:random": "tsx scripts/seed_random_orderbook.ts",
    "seed:used": "tsx scripts/seed_used_environment.ts",
    "seed:used:light": "tsx scripts/seed_used_environment.ts --mode=light",
    "seed:used:heavy": "tsx scripts/seed_used_environment.ts --mode=heavy",
    "backfill:realized": "tsx scripts/backfill_realized_pnl.ts",
    "seed:nba": "tsx prisma/seed_nba.ts",
    "seed:nba:reset": "tsx prisma/seed_nba.ts --reset",
    "check:nba-seed-events": "tsx scripts/check_nba_seed_events.ts",
    "check:market-routing": "tsx prisma/check_market_routing.ts",
    "check:deposit-verify": "tsx prisma/check_deposit_verify.ts",
    "reset:phase2": "ts-node scripts/reset-phase2.ts",
    "sanity:phase3": "tsx scripts/phase3_sanity.ts",
    "test:orderbook-lock": "tsx scripts/test_orderbook_locking.ts",
    "test:orderbook-partial-cancel": "tsx scripts/test_orderbook_partial_cancel.ts",
    "test:orderbook-crossing": "tsx scripts/test_orderbook_crossing.ts",
    "test:orderbook-crossing-buy": "tsx scripts/test_orderbook_crossing_buy.ts",
    "test:orderbook-ioc": "tsx scripts/test_orderbook_ioc.ts",
    "test:orderbook-complementary": "tsx scripts/test_orderbook_complementary.ts",
    "test:phase5:matching": "tsx scripts/test_phase5_matching.ts",
    "simulate:phase85": "tsx scripts/simulate_exchange_phase85.ts",
    "inspect:polymarket-sports-candidates": "tsx scripts/scan_polymarket_sports.ts",
    "inspect:polymarket-reference-candidates": "tsx scripts/scan_polymarket_reference_candidates.ts",
    "import:polymarket-reference-markets": "tsx scripts/import_polymarket_reference_markets.ts",
    "polymarket:import-event": "tsx scripts/import_polymarket_event.ts",
    "polymarket:discover:once": "tsx scripts/polymarket_discover_once.ts",
    "polymarket:import:draft": "tsx scripts/polymarket_import_draft.ts",
    "polymarket:imports:rollback": "tsx scripts/polymarket_imports_rollback.ts",
    "polymarket:mapping:validate": "tsx scripts/polymarket_mapping_validate.ts",
    "polymarket:promote:validated": "tsx scripts/polymarket_promote_validated.ts",
    "polymarket:admin-review:report": "tsx scripts/polymarket_admin_review_report.ts",
    "polymarket:e2e:local-db": "tsx scripts/polymarket_discovery_import_promotion_db_e2e.ts",
    "markets:group-worldcup-winner": "tsx scripts/group_worldcup_event.ts",
    "reference:snapshot-refresh": "tsx scripts/refresh_reference_snapshots.ts",
    "reference:snapshot-watch": "tsx scripts/refresh_reference_snapshots.ts --watch --pollMs 5000",
    "reference:sync:once": "tsx scripts/reference_sync_once.ts",
    "reference:sync:loop": "tsx scripts/reference_sync_loop.ts",
    "mm:polymarket:dry-run": "tsx scripts/mm_polymarket_dry_run.ts",
    "mm:polymarket:once": "tsx scripts/mm_polymarket_once.ts",
    "mm:polymarket:live-local-once": "tsx scripts/mm_polymarket_live_local_once.ts",
    "mm:polymarket:enable-safe-basket": "tsx scripts/mm_polymarket_enable_safe_basket.ts",
    "mm:polymarket:seed-bot-inventory": "tsx scripts/seed_worldcup_bot_inventory.ts",
    "test:football:e2e:internal-trade": "tsx scripts/verify_football_brazil_japan_internal_trade.ts",
    "worldcup:mapping:audit": "tsx scripts/worldcup_mapping_audit.ts",
    "mm:polymarket:pause-all": "tsx scripts/mm_polymarket_pause_all.ts",
    "risk:polymarket:once": "tsx scripts/polymarket_risk_monitor_once.ts",
    "runtime:closed-beta:status": "tsx scripts/runtime_closed_beta_status.ts",
    "resolution:proposal:once": "tsx scripts/resolution_proposal_once.ts",
    "polymarket-mm:loop": "tsx scripts/polymarket_mm_loop.ts",
    "polymarket-mm:status": "tsx scripts/polymarket_mm_status.ts",
    "polymarket-mm:stop": "tsx scripts/polymarket_mm_stop.ts",
    "ops:report": "tsx scripts/polymarket_mm_status.ts",
    "seed:polymarket-mm-fixture": "tsx scripts/seed_polymarket_mm_runtime_fixture.ts",
    "seed:polymarket-mm-live-local-fixture": "tsx scripts/seed_polymarket_mm_live_local_fixture.ts",
    "verify:polymarket-mm-dry-run": "tsx scripts/verify_polymarket_mm_dry_run_runtime.ts",
    "verify:polymarket-mm-live-local": "tsx scripts/verify_polymarket_mm_live_local_runtime.ts",
    "deposits:monitor": "tsx scripts/run_polygon_deposit_monitor.ts",
    "test:polygon-deposits": "tsx scripts/test_polygon_deposits.ts",
    "test:reference-bot-initialization": "tsx scripts/test_reference_bot_initialization.ts",
    "reconcile:balances": "tsx scripts/reconcile_balances.ts",
    "debug:balance-user": "tsx scripts/debug_user_balance_reconciliation.ts",
    "debug:markets": "tsx scripts/debug_markets.ts",
    "reconcile:markets": "tsx scripts/reconcile_markets.ts",
    "reconcile:withdrawals": "tsx scripts/reconcile_withdrawals.ts",
    "smoke:phase9": "tsx scripts/smoke_phase9.ts",
    "bots:generate-sim-credentials": "tsx scripts/create_sim_bot_credentials.ts",
    "bots:reset-state": "tsx scripts/reset_bot_state.ts",
    "bot:e2e:seed": "tsx tests/bot-e2e/seed.ts",
    "bot:e2e:run": "npm run bot:e2e:seed && node tests/bot-e2e/run.mjs",
    "test:phase3": "vitest run src/server/services/__tests__/ledger.phase3.test.ts",
    "agent:orchestrator:once": "bash agent-orchestrator/bin/orchestrator-once.sh",
    "agent:orchestrator:loop": "bash agent-orchestrator/bin/orchestrator-loop.sh",
    "agent:orchestrator:status": "bash agent-orchestrator/bin/orchestrator-status.sh",
    "test:phase3:watch": "vitest src/server/services/__tests__/ledger.phase3.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "ethers": "^6.15.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
